abel.minecraft=Minecraft
label.pixelmon=Pixelmon
label.forge=Forge
label.version=Version
label.installedmods=Mods Installé
label.areyousure=Etes vous sûr(e)?
label.deleteprofile=Vouler vous supprmier le profil:
label.profileinstaller=Installateur de Profil
label.profileinstallerblurb=Gérer vos profils
label.installing=Installation %s
label.installsuccess=%s a été correctement installé!
label.runprofile=Exécuter %s
label.installfail=%s n'a pas été correctement installé!
label.minecraftoutput=Sorties Minecraft
label.minecraftoutput.small=Regarde le partir
label.selectjava=Selectionnez un installateur Java
label.selectjava.small=Nécessaire pour exécuter Minecraft
label.settings=Option
label.launchersettings=Modifier le laucher
label.volume=Volume
label.javaargs=Argument Java
label.autoupdater=Auto-Mise à jour
label.profilesettings=Option des profils
label.profilesettings.small=Modifier votre profil
label.width=Largeur
label.height=Hauteur
label.additionalargs=Argument additionnel
label.profileeditor=Éditeur de profil
label.profileeditor.small=Gérer vos profils
label.nopixelmoninstalls=Fichier d'installation Pixelmon introuvable
label.noforgeinstalls=Fichier d'installation Forge introuvable
label.dragdropothermods=Déplacer d'autre mode ici!
label.dragdroppixelmon=Pour ajouter une nouvelle version de Pixelmon. Déplacez le mod Pixelmon (.jar) ici!
label.dragdropforge=Pour ajouter un installateur Forge. Déplacer l'installateur Forge (.jar) ici!
label.visitpixelmonsite=Cliquez ici pour visiter notre site!
label.visitforgesite=Cliquer ici pour accéder à la page de téléchargement!
label.basesupportedversion=Gestionnaire de version
label.profileinstaller.small=Installer un profil customisé
label.dragdroppixelmondefined=La version requise de Pixelmon n'est pas installée. Déplacez le mod Pixelmon(.jar) ici!
label.dragdropforgedefined=La version requise de forge n'est pas installée. Déplacer l'installateur Forge (.jar) ici!
label.webpage=Page web:
label.authenticating=Authentification
label.loggingplayer=Connexion de %s 
label.hellothere=Salut!
label.logindetails=Veuillez authentifier votre compte Minecraft
label.emailusername=Email/Pseudo
label.password=Mot de passe

messagebox.installfailed=Installation échouée
messagebox.minecraftdownloadfailed=Impossible de télécharger le minecraft.jar!
messagebox.cannotdownload=IMpossible de télécharger %s
messagebox.incorrectfilesize=Taille de fichier incorrecte
messagebox.pixelmonfail=Impossible d'ajouter Pixelmon
messagebox.notforgemod=Ce n'est pas un mod Forge valide!
messagebox.unsupportedversion=Version de Pixelmon non supportée!
messagebox.invalidpixjar=Le Pixelmon.jar n'est pas valide!
messagebox.cantopenfile=Impossible d'ouvrir le fichier!

checkbox.deletelocalfiles=Suppression des fichiers local
checkbox.customwindowsize=Utiliser la taille de fenetre customisée
checkbox.openoutputdialog=Garder les messages de sortie après avoir quitter Minecraft
checkbox.forcereinstall=Réinstaller toute les bibliothèque à la prochaine installation

button.logout=Déconnexion
button.browse=Rechercher
button.continue=Continue
button.close=Fermer
button.cancel=Annuler
button.selectjava=Selectionner un installateur Java
button.checknow=Vérifier maintenant
button.configure=Configurer
button.settings=Option
button.cancelchanges=Annuler les changement
button.save=Sauvegarder
button.deleteprofile=Supprimer le profil
button.installprofile=Installer le profil

tooltip.newprofile=Créer un nouveau profil
tooltip.openfolder=Recherche de profil dans un dossier
tooltip.configureprofile=Configurer le profil
tooltip.play=Jouer
tooltip.install=Installer
tooltip.mute=Musique
tooltip.openoutputdialog=Ceci garde les messages de sortie de Minecraft ouvert après la fermeture de Minecraft
tooltip.forcereinstall=Ceci force le laucher a retélécharger toutes les bibliothèques lorsque vous jourez avec ce profil

menu.website=Site web Pixelmon
menu.donate=Dons
menu.servers=Servers
menu.settings=Option

install.createdirs=Créer un chemin spécifique
install.copypixelmon=Copier Pixelmon Jar
install.libraries=Installation des bibliothèques
install.assets=Installation des composants
install.mods=Installation des mods
install.extractjar=Extraction du Jar: %s
install.download=Téléchargement de %s
install.validate=Validation de %s
